# BaseAndroidWeb

./: README.md  build.gradle  settings.gradle
BaseDemo/: build.gradle
BaseDemo/src/androidTest/java/com/sjjd/wyl/basedemo/: ExampleInstrumentedTest.java
BaseDemo/src/main/: AndroidManifest.xml
BaseDemo/src/main/java/com/sjjd/wyl/basedemo/: AAAA.java  App.java  HardwareActivity.java  HospitalActivity.java  MainActivity.java  RootActivity.java  SettingActivity.java  SettingBean.java  SimpleJZPlayer.java  WebActivity.java
BaseDemo/src/main/res/drawable/: btn_click.xml  btn_default.xml  et_default.xml
BaseDemo/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_setting.xml  item_settings.xml
BaseDemo/src/main/res/layout-land/: activity_hardware.xml  activity_web.xml  dialog_setting.xml  item.xml  layout_player.xml
BaseDemo/src/main/res/layout-port/: activity_door.xml  activity_hardware.xml  activity_main.xml  item_setting.xml  item_video.xml
BaseDemo/src/test/java/com/sjjd/wyl/basedemo/: ExampleUnitTest.java
base-android/: build.gradle
base-android-web/: build.gradle
base-android-web/src/androidTest/java/com/sjjd/wyl/baseandroidweb/: ExampleInstrumentedTest.java
base-android-web/src/main/: AndroidManifest.xml
base-android-web/src/main/java/com/sjjd/wyl/baseandroidweb/: Skills.java
base-android-web/src/main/java/com/sjjd/wyl/baseandroidweb/adapter/: CommonAdapter.java  ViewHolder.java
base-android-web/src/main/java/com/sjjd/wyl/baseandroidweb/anr/: ANRException.java  ANRThread.java
base-android-web/src/main/java/com/sjjd/wyl/baseandroidweb/appTopService/: AndroidAppProcess.java  AndroidProcess.java  AndroidProcesses.java  AppTopLifecycleHandler.java  AppTopService.java  AppTopThread.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
base-android-web/src/main/java/com/sjjd/wyl/baseandroidweb/base/: BaseActivity.java  BaseActivity2.java  BaseActivityTopBar.java  BaseApp.java  BaseDataHandler.java  BaseHospital2Activity.java  BaseHospitalActivity.java  BasePhpActivity.java  BaseWebActivity.java  IDescription.java  IView.java  MethodUtil.java  Presenter.java
base-android-web/src/main/res/anim/: pop_enter.xml
base-android-web/src/main/res/drawable/: bg_btn_connect_pressed.xml  bg_login_et.xml  cursor.xml  load.xml  pop_btn_bg.xml  pop_btn_default.xml  pop_et_bg.xml
base-android-web/src/main/res/layout/: activity_base.xml  activity_base_door.xml  activity_base_hospital2.xml  activity_base_register.xml  content_base_content.xml  item_setting.xml  layout_loading.xml  nav_header_base_content.xml  pop_setting.xml
base-android-web/src/main/res/values/: colors.xml  styles.xml
base-android-web/src/test/java/com/sjjd/wyl/baseandroidweb/: ExampleUnitTest.java
base-android/src/androidTest/java/com/sjjd/wyl/baseandroid/: ExampleInstrumentedTest.java
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/sjjd/wyl/baseandroid/: Skills.java
base-android/src/main/res/anim/: pop_exit.xml
base-android/src/main/res/drawable/: bg_btn_connect.xml  bg_btn_connect_normal.xml  bg_load_corner.xml  bg_settting.xml  et_cursor.xml  et_default.xml  pop_bg.xml
base-android/src/main/res/layout/: activity2_base.xml  activity_base.xml  activity_base_hospital.xml  activity_base_register.xml  activity_base_topbar.xml  app_bar_base_content.xml  default_error_activity.xml  header.xml  item_area.xml
base-android/src/main/res/values/: strings.xml
base-android/src/test/java/com/sjjd/wyl/baseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardware/: build.gradle
hardware/src/androidTest/java/com/jdxy/hardware/: ExampleInstrumentedTest.java
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/com/jdxy/hardware/: AppStart.java  ConnectIPActivity.java  ConnectUSBActivity.java  MainActivity.java  Prints.java  SearchBLEActivity.java  SearchBTActivity.java
hardware/src/main/res/layout/: activity_connectip.xml  activity_connectusb.xml  activity_searchbt.xml  start_private.xml
hardware/src/main/res/values/: strings.xml
hardware/src/main/res/xml/: device_filter.xml
hardware/src/test/java/com/jdxy/hardware/: ExampleUnitTest.java
tts/: build.gradle  proguard-rules.pro
tts/src/androidTest/java/com/jdxy/tts/: ExampleInstrumentedTest.java
tts/src/main/: AndroidManifest.xml
tts/src/main/java/com/jdxy/tts/: TTsManager.java  ToolLog.java
tts/src/main/res/values/: strings.xml
tts/src/test/java/com/jdxy/tts/: ExampleUnitTest.java
(+124 files in other folders)
