apply plugin: 'com.android.application'


configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sjjd.wyl.basedemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    // implementation files('libs\\sdkapi.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    //权限请求
    implementation('com.yanzhenjie.permission:support:2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.just.agentweb:agentweb:4.1.3'
    // (必选)
    //implementation 'com.github.wylIwwg:BaseAndroidWeb:2.6.6'
    implementation project(':base-android-web')
    //implementation files('libs/usc.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.blankj:utilcode:1.28.0'
    implementation 'com.alibaba:fastjson:1.2.70'
    // implementation files('libs/sdkapi.jar')
   // implementation files('libs/sdkapi.jar')
}
