<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HardwareActivity"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnVoiceSystemAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(system)声音+" />

                <Button
                    android:id="@+id/btnVoiceSystemMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(system)声音-" />

                <Button
                    android:id="@+id/btnVoiceMusicAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(music)声音+" />

                <Button
                    android:id="@+id/btnVoiceMusicMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(music)声音-" />

                <Button
                    android:id="@+id/btnVoiceRingAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ring)声音+" />

                <Button
                    android:id="@+id/btnVoiceRingmMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ring)声音-" />


                <Button
                    android:id="@+id/btnVoiceAlarmAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(alarm)声音+" />

                <Button
                    android:id="@+id/btnVoiceAlarmMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(alarm)声音-" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <com.sjjd.wyl.basedemo.SimpleJZPlayer
                android:id="@+id/videoplayer"
                android:layout_width="350dp"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnRestartNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重启设备" />

                <Button
                    android:id="@+id/btnOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现在关机  5分钟后开机" />
                <Button
                    android:id="@+id/btnOnOffDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一分钟后关机  5分钟后开机" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改时间（+10）" />


                <Button
                    android:id="@+id/btnMinusTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改时间（-10）" />

                <TextView
                    android:id="@+id/tvCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>